# Online-Store-App

./: .gitignore  README.md  docker-compose.yml
Backend/Online-Store-Backend/: Online-Store-Backend.sln
Backend/Online-Store-Backend/Online-Store-Backend/: Dockerfile  Dockerfile.original  Online-Store-Backend.csproj  Online-Store-Backend.http  Program.cs  ServicesConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Online-Store-Backend/Online-Store-Backend.Database/: Online-Store-Backend.Database.csproj
Backend/Online-Store-Backend/Online-Store-Backend.Database/Categories/Models/: Category.cs  ProductPropValue.cs  Property.cs
Backend/Online-Store-Backend/Online-Store-Backend.Database/Contexts/: OnlineStoreDbContext.cs  PostgreDbContext.cs
Backend/Online-Store-Backend/Online-Store-Backend.Database/Employees/: Employee.cs
Backend/Online-Store-Backend/Online-Store-Backend.Database/Employees/Models/: Employee.cs  EmployeeToken.cs
Backend/Online-Store-Backend/Online-Store-Backend.Database/Entity/: BaseEntity.cs  ConnectEntity.cs
Backend/Online-Store-Backend/Online-Store-Backend.Database/Orders/Models/: Order.cs  OrderedProduct.cs
Backend/Online-Store-Backend/Online-Store-Backend.Database/Permissions/Models/: EmployeePermission.cs  Permission.cs
Backend/Online-Store-Backend/Online-Store-Backend.Database/Products/Models/: Product.cs  ProductImage.cs
Backend/Online-Store-Backend/Online-Store-Backend.Database/Users/Models/: User.cs  UserToken.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/: Online-Store-Backend.Domain.csproj
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Authentication/: AuthService.cs  UserAuthService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Authentication/Dto/: PasswordDto.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Authentication/Interfaces/: IAuthService.cs  IUserAuthService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Base/Dto/: BaseDto.cs  ConnectDto.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Categories/Dto/: CategoryDto.cs  ProductPropValueDto.cs  PropertyDto.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Categories/Services/: CategoryService.cs  ProductPropValueService.cs  PropertyService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Categories/Services/Interfaces/: ICategoryService.cs  IProductPropValueService.cs  IPropertyService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Categories/Views/: PropertyView.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Employees/Dto/: EmployeeDto.cs  EmployeePostDto.cs  EmployeeTokenDto.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Employees/Services/: EmployeeService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Employees/Services/Interfaces/: IEmployeeService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Orders/Dto/: OrderDto.cs  OrderPutDto.cs  OrderedProductDto.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Orders/Services/: OrderService.cs  OrderedProductService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Orders/Services/Interfaces/: IOrderService.cs  IOrderedProductService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Pagination/: PaginationDto.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Permissions/Dto/: EmployeePermissionDto.cs  PermissionDto.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Permissions/Services/: EmployeePermissionService.cs  PermissionService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Permissions/Services/Interfaces/: IEmployeePermissionService.cs  IPermissionService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Products/Dto/: ImageDto.cs  ProductDto.cs  ProductImageDto.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Products/Services/: GetProductParams.cs  ProductImageService.cs  ProductService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Products/Services/Interfaces/: IGetProductsParams.cs  IProductImageService.cs  IProductService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Users/Dto/: UserDto.cs  UserPostDto.cs  UserTokenDto.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Users/Services/: UserAuthService.cs  UserService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Domain/Users/Services/Interfaces/: IUserAuthService.cs  IUserService.cs
Backend/Online-Store-Backend/Online-Store-Backend.Migrations/: Online-Store-Backend.Migrations.csproj  Program.cs  appsettings.json  connection.txt  migratedb.bat  updatedb.bat
Backend/Online-Store-Backend/Online-Store-Backend.Migrations/Migrations/: 20250430135049_init.Designer.cs  20250430135049_init.cs  20250506122934_Initial.Designer.cs  20250506122934_Initial.cs  20250528143458_Init.Designer.cs  20250528143458_Init.cs  20250814081803_OrdersUpdate.Designer.cs  20250814081803_OrdersUpdate.cs  20250814084048_TotalPrice.Designer.cs  20250814084048_TotalPrice.cs  20250921085059_Init.Designer.cs  20250921085059_Init.cs  OnlineStoreDbContextModelSnapshot.cs
Backend/Online-Store-Backend/Online-Store-Backend.Migrations/Properties/: launchSettings.json
Backend/Online-Store-Backend/Online-Store-Backend/AuthHelpers/: AuthHelper.cs
Backend/Online-Store-Backend/Online-Store-Backend/Controllers/: AuthController.cs  CategoriesController.cs  EmployeesController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  PropertiesController.cs  UsersController.cs  WeatherForecastController.cs
Backend/Online-Store-Backend/Online-Store-Backend/Properties/: launchSettings.json
DB/: First employee script.sql  create_admin.sql  create_tables.sql
Frontend/: .dockerignore  Dockerfile  DockerfileClient  docker-compose.yml
Frontend/Online-Store-App.CommonLib/: LICENSE  package-lock.json  package.json
Frontend/Online-Store-App.Staff/: app.json  package-lock.json  package.json  tsconfig.app.json
(+159 files in other folders)
