<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Online_Store_Backend.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Services\" />
    <Folder Include="Employees\Services\" />
    <Folder Include="Orders\Services\" />
    <Folder Include="Permissions\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online-Store-Backend.Core\Online-Store-Backend.Core.csproj" />
    <ProjectReference Include="..\Online-Store-Backend.Database\Online-Store-Backend.Database.csproj" />
    <ProjectReference Include="..\Online-Store-Backend.Enums\Online-Store-Backend.Enums.csproj" />
  </ItemGroup>

</Project>
